<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>6.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-htmlpage</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>5.1.4</version>
    <name>Lutece htmlpage plugin</name>
    
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.10-SNAPSHOT,)</version>
            <type>lutece-core</type>
        </dependency>
    </dependencies>
    
    <properties>
        <componentName>htmlpage</componentName>
        <jiraProjectName>HTMLPAGE</jiraProjectName>
        <jiraComponentId>10191</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-cms-plugin-htmlpage.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-cms-plugin-htmlpage.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-cms-plugin-htmlpage.git</url>
      <tag>plugin-htmlpage-5.1.4</tag>
  </scm>
    
</project>
